# Cloudflare Tuennel Token
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiNjRkZTNiNzk1ODc4OGMyZDJmYTAwNTNhNTk4YWFkODMiLCJ0IjoiMDEwOTQwNmYtNmRkNi00YjIxLTkwOTUtNDNlMWE3MmM5NjRiIiwicyI6Ik5tVXlaR1JoWXpJdE9EUmxNUzAwWWpGbExXRXlOMk10WTJKak5HRmpOemhrTVdKaiJ9

#Passbolt
APP_FULL_BASE_URL=https://passbolt.buurmans.info

##Passbolt Database
PASSBOLT_DB_NAME=buurmansPassbolt
PASSBOLT_DB_USERNAME=passbolt
PASSBOLT_DB_PASSWORD=P4ssb0lt

##Passbolt SMTP Settings
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=fiekbuurman@gmail.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=smywpknvvjqmajpm
EMAIL_TRANSPORT_DEFAULT_TLS=true
EMAIL_DEFAULT_FROM=fiekbuurman@gmail.com



#docker compose -f docker-compose.yml exec passbolt su -m -c "/usr/share/php/passbolt/bin/cake \
#                                passbolt register_user \
#                                -u fiekbuurman@gmail.com \
#                                -f Fiek \
#                                -l Buurman \
#                                -r admin" -s /bin/sh www-data